<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <title>Dodger</title>
</head>
   <body>
       <style>
            body {
               background-color: whitesmoke;
            }
            .btn {
               font-family: arial;
               font-size: 65px;
               text-align: center;
               margin-left: 470px;
               margin-top: 150px;
            }
            h1 {
               font-family: arial;
               font-size: 30px;
               color: #373D3F;
               margin-top: 90px;
               margin-left: 590px;
            }
            p {
               font-family: arial;
               font-size: 18px;
               color: #373D3F;
               margin-top: 40px;
               margin-left: 490px;
            }
       </style>
          <nav class="navbar navbar-expand-sm navbar-dark bg-secondary">
            <a class="navbar-brand" href="index.html"><strong>Dodger</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="game.html">Play</a>
                  </li>
               </ul>
            </div>
         </nav> 
      <a href="game.html" button type="button" class="btn btn-lg btn-primary" disabled>Play Dodger</button></a>
               <h1><strong>Instructions:</strong></h1>
                  <p>Use the arrow keys to dodge the falling bricks</p>


</body>
</html>